# --------------------------------
#   spring 配置
#---------------------------------
spring.application.name=dis-seckill-cache
# --------------------------------
#   web 配置
#---------------------------------
server.port=8085
#---------------------------------
#   Dubbo Application 配置
#---------------------------------
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.seckill.dis.cache.service
# The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12348
dubbo.registry.check=true
dubbo.protocol.threads=800
dubbo.protocol.threadpool=cached
dubbo.protocol.dispatcher=message
## Dubbo Registry
embedded.zookeeper.port=2181
dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}
#---------------------------------
#   redis 配置
#---------------------------------
#redis.host=192.168.216.128
redis.host=127.0.0.1
redis.port=6379
redis.timeout=1000
# redis.password=123456
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
#---------------------------------
#   日志配置
#---------------------------------
logging.level.root=info
logging.level.com.seckill.dis=debug
logging.path=logs/
logging.file=dis-seckill.log
logging.file.max-history=3
